<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56bc8a06ba6941edb3d4172e113748d5" Name="Diagram1">
        <EntityTypeShape EntityType="AssortieModel.Adherent" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssortieModel.Association" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssortieModel.HistoriquePaiement" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssortieModel.Sortie" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssortieModel.SortieAdherent" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssortieModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AssortieModel.FK_Adherent_Association" ManuallyRouted="false" />
        <AssociationConnector Association="AssortieModel.FK_HistoriquePaiement_Adherent" ManuallyRouted="false" />
        <AssociationConnector Association="AssortieModel.FK_SortieAdherent_Adherent" ManuallyRouted="false" />
        <AssociationConnector Association="AssortieModel.FK_HistoriquePaiement_Association" ManuallyRouted="false" />
        <AssociationConnector Association="AssortieModel.FK_Sortie_Association" ManuallyRouted="false" />
        <AssociationConnector Association="AssortieModel.FK_SortieAdherent_Association" ManuallyRouted="false" />
        <AssociationConnector Association="AssortieModel.FK_HistoriquePaiement_Sortie" ManuallyRouted="false" />
        <AssociationConnector Association="AssortieModel.FK_SortieAdherent_Sortie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>